–î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è –£–≤–∞–∂–∞–µ–º—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–∏

–í —ç—Ç–∏ –º–∏–Ω—É—Ç—ã –º—ã –Ω–µ —Ç–æ–ª—å–∫–æ —Å–≤–µ—Ä—è–µ–º –Ω–∞—à–∏ —á–∞—Å—ã –º—ã —Å–≤–µ—Ä—è–µ–º –Ω–∞—à–∏ –ø–æ–º—ã—Å–ª—ã –∏ —á—É–≤—Å—Ç–≤–∞ —Å–≤–µ—Ä—è–µ–º –æ–∂–∏–¥–∞–Ω–∏—è –Ω–∞—à–∏ –æ–∂–∏–¥–∞–Ω–∏—è —Å —Ç–µ–º —á—Ç–æ –º—ã –∏–º–µ–µ–º –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏

–ü–æ–∑–∞–¥–∏ –æ—Å—Ç–∞–µ—Ç—Å—è –µ—â–µ –æ–¥–∏–Ω –≥–æ–¥  –≥–æ–¥ —Ä–∞–¥–æ—Å—Ç–Ω—ã—Ö –∏ —Ç—Ä–∞–≥–∏—á–µ—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π –≥–æ–¥ —Ç—Ä—É–¥–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π –ò –≤—Å–µ-—Ç–∞–∫–∏ —Ç–æ —á—Ç–æ —Å–æ–≤—Å–µ–º –Ω–µ–¥–∞–≤–Ω–æ –∫–∞–∑–∞–ª–æ—Å—å –ø–æ—á—Ç–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã–º —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Ñ–∞–∫—Ç–æ–º –Ω–∞—à–µ–π –∂–∏–∑–Ω–∏ –í —Å—Ç—Ä–∞–Ω–µ –ø–æ—è–≤–∏–ª–∏—Å—å –∑–∞–º–µ—Ç–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏ –∞ —ç—Ç–æ –º–Ω–æ–≥–æ–≥–æ —Å—Ç–æ–∏—Ç  –∏ –¥–ª—è –ø–æ–ª–∏—Ç–∏–∫–∏ –∏ –¥–ª—è —ç–∫–æ–Ω–æ–º–∏–∫–∏ –∏ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∞—Å –ú—ã –ø–æ–Ω—è–ª–∏ –∫–∞–∫ –¥–æ—Ä–æ–≥–æ –¥–∞–µ—Ç—Å—è –∏ –∫–∞–∫ –≤—ã—Å–æ–∫–æ —Ü–µ–Ω–∏—Ç—Å—è –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω—ã

–ú—ã —Å –≤–∞–º–∏ –∑–Ω–∞–µ–º –≤ —ç—Ç—É –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—É—é –Ω–æ—á—å –¥–∞–ª–µ–∫–æ –Ω–µ —É –≤—Å–µ—Ö –±–æ–≥–∞—Ç—ã–π —Å—Ç–æ–ª –Ω–µ –≤ –∫–∞–∂–¥–æ–º –¥–æ–º–µ —Å—á–∞—Å—Ç—å–µ –∏ —É—Å–ø–µ—Ö –º—ã –¥–æ–ª–∂–Ω—ã –ø–æ–º–Ω–∏—Ç—å –æ–± —ç—Ç–æ–º –ù–µ –∑–∞–±—ã–≤–∞—Ç—å –æ —Ç–æ–º —á—Ç–æ —É –Ω–∞—Å –µ—â–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —Ä–∞–±–æ—Ç—ã –Ω–æ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –µ–µ –ø–æ —Å–∏–ª–∞–º —Ç–æ–ª—å–∫–æ –≤—Å–µ–º –≤–º–µ—Å—Ç–µ –ò —Ç–æ–≥–¥–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–¥–µ—Ç –≤—Ä–µ–º—è –∫–æ–≥–¥–∞ –º—ã –±—É–¥–µ–º —Å–ø–æ–∫–æ–π–Ω—ã –∏ –∑–∞ –Ω–∞—à–∏—Ö —Å—Ç–∞—Ä–∏–∫–æ–≤ –∏ –∑–∞ –Ω–∞—à–∏—Ö –¥–µ—Ç–µ–π

–î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–Ø –∑–Ω–∞—é —á—Ç–æ –≤—Å–µ –≤—ã —Å–µ–π—á–∞—Å —É–∂–µ –ø–æ–≥–ª—è–¥—ã–≤–∞–µ—Ç–µ –Ω–∞ —á–∞—Å—ã –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–∫—É–Ω–¥ –º—ã –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –≤—Å—Ç—É–ø–∏–º –∏ –≤ –Ω–æ–≤—ã–π –≥–æ–¥ –∏ –≤ –Ω–æ–≤—ã–π –≤–µ–∫ –∏ –≤ –Ω–æ–≤–æ–µ —Ç—ã—Å—è—á–µ–ª–µ—Ç–∏–µ –¢–∞–∫–æ–µ –±—ã–≤–∞–µ—Ç –Ω–µ —á–∞—Å—Ç–æ –∏ –ø–æ–≤—Ç–æ—Ä–∏—Ç—Å—è –ª–∏—à—å —Å –Ω–∞—à–∏–º–∏ –ø–æ—Ç–æ–º–∫–∞–º–∏ –∂–∏–∑–Ω—å –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞–º —Å–µ–≥–æ–¥–Ω—è –¥–∞–∂–µ —Ç—Ä—É–¥–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –ò–º–µ–Ω–Ω–æ –∏–º –º—ã –æ—Å—Ç–∞–≤–∏–º –≤ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–æ –∏ –Ω–∞—à–∏ —É—Å–ø–µ—Ö–∏ –∏ –Ω–∞—à–∏ –æ—à–∏–±–∫–∏ –ù–æ –≤ —ç—Ç–∏ –º–≥–Ω–æ–≤–µ–Ω–∏—è –∫–∞–∂–¥—ã–π –∏–∑ –Ω–∞—Å –¥—É–º–∞–µ—Ç –æ —Å–≤–æ–∏—Ö –ª—é–±–∏–º—ã—Ö –∏ –±–ª–∏–∑–∫–∏—Ö

–•–æ—á—É –ø–æ–∂–µ–ª–∞—Ç—å –≤–∞–º —Ç–æ–≥–æ —á–µ–≥–æ –æ–±—ã—á–Ω–æ –∂–µ–ª–∞—é—Ç —Å–≤–æ–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –∏ –¥—Ä—É–∑—å—è–º  –∑–¥–æ—Ä–æ–≤—å—è –º–∏—Ä–∞ –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è –∏ –∫–æ–Ω–µ—á–Ω–æ —É–¥–∞—á–∏ –°—á–∞—Å—Ç—å—è –≤–∞–º —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–ºæ–Ω–µ—á–Ω–æ, —É–¥–∞—á–∏. –°—á–∞—Å—Ç—å—è –≤–∞–º, —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–º!