–£–≤–∞–∂–∞–µ–º—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–∏ –î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–£–∂–µ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç –æ—á–µ—Ä–µ–¥–Ω–æ–π –≥–æ–¥ –Ω–∞—à–µ–π –∂–∏–∑–Ω–∏ —Å—Ç–∞–Ω–µ—Ç –≥–æ–¥–æ–º –ø—Ä–æ—à–ª—ã–º –û–Ω —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ —É—Ö–æ–¥–∏—Ç –≤ –∏—Å—Ç–æ—Ä–∏—é –∞ –º—ã –≤—Å–ø–æ–º–∏–Ω–∞–µ–º —Å–∞–º—ã–µ –≤–∞–∂–Ω—ã–µ —Å–æ–±—ã—Ç–∏—è

–ò—Ö –±—ã–ª–æ –º–Ω–æ–≥–æ –û—á–µ–Ω—å —Ä–∞–∑–Ω—ã—Ö  –∏ —Ö–æ—Ä–æ—à–∏—Ö –∏ –¥—Ä–∞–º–∞—Ç–∏—á–Ω—ã—Ö –î–ª—è –†–æ—Å—Å–∏–∏ –≤ —Ü–µ–ª–æ–º —ç—Ç–æ—Ç –≥–æ–¥ –±—ã–ª —É—Å–ø–µ—à–Ω—ã–º  –∏ –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª–∞—Ö –∏ –≤–æ –≤–Ω–µ—à–Ω–µ–π –ø–æ–ª–∏—Ç–∏–∫–µ –ò –∫–∞–∂–¥—ã–π –µ–≥–æ –¥–µ–Ω—å –≤—Å–µ –±–æ–ª—å—à–µ –æ—Ç–¥–∞–ª—è–ª –Ω–∞—Å –æ—Ç —Ç—Ä—É–¥–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –ø–æ—Ç—Ä—è—Å–µ–Ω–∏–π

–î–ª—è —ç—Ç–æ–≥–æ –º—ã –≤–º–µ—Å—Ç–µ –º–Ω–æ–≥–æ–µ —Å–¥–µ–ª–∞–ª–∏ –ú—ã –≤–º–µ—Å—Ç–µ —Ä–∞–±–æ—Ç–∞–ª–∏ —á—Ç–æ–±—ã –∂–∏–∑–Ω—å –Ω–∞—à–∞ —Å—Ç–∞–ª–∞ –±–æ–ª–µ–µ –ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ–π –î–æ—Å—Ç–∏–≥–ª–∏ —Ö–æ—Ç—è –∏ –Ω–µ–±–æ–ª—å—à–∏—Ö –Ω–æ –≤–∏–¥–∏–º—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤

–ì–æ–¥ -–π –∑–∞–º–µ—Ç–Ω–æ –æ—Ç–ª–∏—á–∞–ª—Å—è –æ—Ç –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –£–¥–∞–ª–æ—Å—å –Ω–µ –ø—Ä–æ—Å—Ç–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–µ–Ω–¥–µ–Ω—Ü–∏—é —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ—Å—Ç–∞ –∏ –ø—É—Å—Ç—å –Ω–µ–º–Ω–æ–≥–æ –Ω–æ –≤—Å–µ-—Ç–∞–∫–∏ —É–ª—É—á—à–∏—Ç—å –∂–∏–∑–Ω—å –Ω–∞—à–∏—Ö –ª—é–¥–µ–π –£–¥–∞–ª–æ—Å—å –ø–æ–∫–∞–∑–∞—Ç—å —á—Ç–æ –Ω–µ–ø–ª–æ—Ö–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –≥–æ–¥–∞ –Ω–µ –±—ã–ª–∏ —Å–ª—É—á–∞–π–Ω—ã–º–∏ –ß—Ç–æ –æ–Ω–∏ –Ω–µ —è–≤–ª—è—é—Ç—Å—è —ç–ø–∏–∑–æ–¥–æ–º –Ω–∞—à–µ–π –∂–∏–∑–Ω–∏

–í —É—Ö–æ–¥—è—â–µ–º –≥–æ–¥—É –±—ã–ª —Å–¥–µ–ª–∞–Ω –≤–∞–∂–Ω—ã–π –∑–∞–¥–µ–ª –Ω–∞ –±—É–¥—É—â–µ–µ –°–æ–∑–¥–∞–Ω–∞ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω–∞—è –±–∞–∑–∞ –¥–ª—è –Ω–æ–≤—ã—Ö –∏ —Å–µ—Ä—å–µ–∑–Ω—ã—Ö —à–∞–≥–æ–≤ –≤ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π –∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ –ü—Ä–∏–Ω—è—Ç—ã —Ä–µ—à–µ–Ω–∏—è –∫–æ—Ç–æ—Ä—ã–µ –¥–æ–ª–∂–Ω—ã –ø–æ–≤–ª–∏—è—Ç—å –Ω–∞ –¥–µ–ª–æ–≤–æ–π –∫–ª–∏–º–∞—Ç –≤ —Å—Ç—Ä–∞–Ω–µ –≤ –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –≤–ø–µ—Ä–µ–¥

–ö –†–æ—Å—Å–∏–∏ —Å—Ç–∞–ª–∏ –æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è —Å –±–æ–ª—å—à–∏–º –¥–æ–≤–µ—Ä–∏–µ–º –∏ —É–≤–∞–∂–µ–Ω–∏–µ–º –≤ –º–∏—Ä–µ –ù–∞—Å —Å—Ç–∞–ª–∏ –ª—É—á—à–µ –ø–æ–Ω–∏–º–∞—Ç—å –û–∫–∞–∑–∞–ª–æ—Å—å –æ—á–µ–≤–∏–¥–Ω—ã–º —á—Ç–æ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–∞—è –±–æ—Ä—å–±–∞ —Å —Ç–µ—Ä—Ä–æ—Ä–æ–º –ø—Ä–æ–¥–∏–∫—Ç–æ–≤–∞–Ω–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞—à–∏–º–∏ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º–∏ –Ω–æ –∏ –µ–≥–æ –≥–ª–æ–±–∞–ª—å–Ω–æ–π –æ–ø–∞—Å–Ω–æ—Å—Ç—å—é –ò –Ω–∞ –æ—á–µ—Ä–µ–¥–Ω–æ–π –≤—ã–∑–æ–≤ —Ç–µ—Ä—Ä–æ—Ä–∏—Å—Ç–æ–≤ –º–∏—Ä–æ–≤–æ–µ —Å–æ–æ–±—â–µ—Å—Ç–≤–æ –æ—Ç–≤–µ—Ç–∏–ª–æ –Ω–µ–±—ã–≤–∞–ª–æ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω—ã–º –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ–º –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ —Å–ø–ª–æ—Ç–∏–ª–∏—Å—å –∏ –≤–º–µ—Å—Ç–µ —Å –†–æ—Å—Å–∏–µ–π –≤—Å—Ç–∞–ª–∏ –Ω–∞ –∑–∞—â–∏—Ç—É –º–∏—Ä–∞ —Å–ø–æ–∫–æ–π—Å—Ç–≤–∏—è –∏ —Å–∞–º–æ–π –∂–∏–∑–Ω–∏

–î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–ù–µ –≤—Å–µ —á—Ç–æ –º—ã –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–ª–∏ —É–∂–µ —Å–¥–µ–ª–∞–Ω–æ –ù–µ—Ä–µ—à–µ–Ω–Ω–æ–≥–æ –ø–æ–∫–∞ –µ—â–µ –±–æ–ª—å—à–µ —á–µ–º –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–π –í —É—Ö–æ–¥—è—â–µ–º –≥–æ–¥—É –Ω–µ –≤—Å–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω—ã —Å—Ç–∞–ª–∏ –∂–∏—Ç—å –ª—É—á—à–µ –ò –Ω–µ –≤—Å–µ –ø–æ–∫–∞ –º–æ–≥—É—Ç –¥–æ–±–∏—Ç—å—Å—è —ç—Ç–æ–≥–æ —Å–∞–º–∏ –±–µ–∑ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –æ–±—â–µ—Å—Ç–≤–∞ –∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞

–ú—ã –æ–± —ç—Ç–æ–º –æ–±—è–∑–∞–Ω—ã –ø–æ–º–Ω–∏—Ç—å  –∏ –∫–æ–≥–¥–∞ –ø–æ–¥–≤–æ–¥–∏–º –∏—Ç–æ–≥–∏ –∏ –∫–æ–≥–¥–∞ —Å—Ç—Ä–æ–∏–º –ø–ª–∞–Ω—ã –Ω–∞ –±—É–¥—É—â–µ–µ –°–µ–π—á–∞—Å –∫–æ–≥–¥–∞ –¥–æ –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –º–∞–ª–æ –≤—Ä–µ–º–µ–Ω–∏ —è –∂–µ–ª–∞—é –≤—Å–µ–º –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–æ—Å—Å–∏–∏ –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è

–í —ç—Ç–∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Å–µ–∫—É–Ω–¥—ã  –≥–æ–¥–∞ –¥–∞–≤–∞–π—Ç–µ –ø–æ–∂–µ–ª–∞–µ–º –¥—Ä—É–≥ –¥—Ä—É–≥—É —Å—á–∞—Å—Ç—å—è –°–∫–∞–∂–µ–º –¥–æ–±—Ä—ã–µ —Å–ª–æ–≤–∞ –Ω–∞—à–∏–º –±–ª–∏–∑–∫–∏–º –ù–∞–ø—É—Ç—Å—Ç–≤—É–µ–º —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π –ò –ø–æ–∂–µ–ª–∞–µ–º –≤—Å–µ–º –Ω–∞–º –∑–¥–æ—Ä–æ–≤—å—è –∏ —É–¥–∞—á–∏

–£—Å–ø–µ—Ö–æ–≤ –≤–∞–º –ª—é–±–≤–∏ –∏ –≤–µ—Ä—ã

–í–µ—Ä—ã –≤ —Å–µ–±—è –∏ –≤ –û—Ç–µ—á–µ—Å—Ç–≤–æ –Ω–∞—à–µ

–° –ù–æ–≤—ã–º –≥–æ–¥–æ–º –≤–∞—Å –¥–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–° –ù–æ–≤—ã–º  –≥–æ–¥–æ–ºæ –Ω–∞—à–µ.

–° –ù–æ–≤—ã–º –≥–æ–¥–æ–º –≤–∞—Å, –¥–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è!

–° –ù–æ–≤—ã–º, 2002 –≥–æ–¥–æ–º!