–î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–ü—Ä–æ—à–µ–ª –µ—â–µ –æ–¥–∏–Ω –≥–æ–¥ –ò –≤ —ç—Ç–∏ –º–∏–Ω—É—Ç—ã –≤—Å–µ –º—ã –≤—Å–ø–æ–º–∏–Ω–∞–µ–º –æ —Ç–æ–º —á—Ç–æ —Å—á–∏—Ç–∞–µ–º –¥–ª—è —Å–µ–±—è —Å–∞–º—ã–º –≥–ª–∞–≤–Ω—ã–º –¢–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ  –ø–æ–¥–≤–æ–¥–∏–º —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∏–π –∏—Ç–æ–≥ –ø—Ä–æ–∂–∏—Ç–æ–≥–æ –ò—Ç–æ–≥–∏ –≥–æ–¥–∞ –ø–æ–¥–≤–æ–¥–∏—Ç –∏ –≤—Å—è —Å—Ç—Ä–∞–Ω–∞

–í —ç—Ç—É –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å —è –±–ª–∞–≥–æ–¥–∞—Ä—é –≤–∞—Å –∑–∞ –≤—Å–µ –ó–∞ –≤—Å–µ —á—Ç–æ –±—ã–ª–æ –¥–æ—Å—Ç–∏–≥–Ω—É—Ç–æ –Ω–∞–º–∏ –≤ —É—Ö–æ–¥—è—â–µ–º –≥–æ–¥—É –í–µ–¥—å —Ç–æ —á—Ç–æ –∂–¥–µ—Ç –Ω–∞—Å –≤–ø–µ—Ä–µ–¥–∏  –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ–≥–æ —á—Ç–æ —É–∂–µ —Å–¥–µ–ª–∞–Ω–æ –£ –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∞—Å —ç—Ç–æ—Ç –≥–æ–¥ —Å–ª–æ–∂–∏–ª—Å—è –ø–æ-—Ä–∞–∑–Ω–æ–º—É –ù–æ —Å–µ–π—á–∞—Å –Ω–µ –∑–∞–±—ã–≤–∞—è –æ –ø—Ä–æ—à–ª–æ–º –º—ã –¥—É–º–∞–µ–º –∫–æ–Ω–µ—á–Ω–æ –æ –±—É–¥—É—â–µ–º –ò –ø–æ—ç—Ç–æ–º—É –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ —Ö–æ—á—É –ø–æ–∂–µ–ª–∞—Ç—å –≤–∞–º –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –∂–µ–ª–∞–Ω–∏–π –ß—Ç–æ–±—ã –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å –∏ –ø–æ–ª—É—á–∏–ª–æ—Å—å –≤—Å–µ —á—Ç–æ –≤—ã –Ω–∞–º–µ—Ç–∏–ª–∏ –∑–∞–≥–∞–¥–∞–ª–∏ –∑–∞–¥—É–º–∞–ª–∏ –ü—É—Å—Ç—å –æ—Å—É—â–µ—Å—Ç–≤—è—Ç—Å—è –≤—Å–µ –≤–∞—à–∏ –¥–æ–±—Ä—ã–µ –Ω–∞—á–∏–Ω–∞–Ω–∏—è –ø–ª–∞–Ω—ã –∏ –∑–∞–º—ã—Å–ª—ã

–ü—É—Å—Ç—å –≤ –ù–æ–≤–æ–º –≥–æ–¥—É –∫–∞–∂–¥—ã–π –±—É–¥–µ—Ç —É—Å–ø–µ—à–Ω—ã–º –≤ –¥–µ–ª–∞—Ö –í–µ–¥—å –∏–º–µ–Ω–Ω–æ –∏–∑ –Ω–∏—Ö —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –Ω–∞—à–∞ –æ–±—â–∞—è –∂–∏–∑–Ω—å –°–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è —Å—É–¥—å–±–∞ —Å—Ç—Ä–∞–Ω—ã –°—É–¥—å–±–∞ –†–æ—Å—Å–∏–∏

–ü—É—Å—Ç—å –±—É–¥—É—Ç –∑–¥–æ—Ä–æ–≤—ã –Ω–∞—à–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ –∏ –¥–µ—Ç–∏ –ü—É—Å—Ç—å –±—É–¥–µ—Ç –º–∏—Ä –∏ –¥–æ—Å—Ç–∞—Ç–æ–∫ –≤ –∫–∞–∂–¥–æ–º –¥–æ–º–µ

–Ø –ø–æ–∑–¥—Ä–∞–≤–ª—è—é –≤—Å–µ—Ö –≤–∞—Å —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–º –¢–µ—Ö –∫—Ç–æ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç –µ–≥–æ —Å —Å–µ–º—å–µ–π –∏ –¥—Ä—É–∑—å—è–º–∏ –ò —Ç–µ—Ö –∫—Ç–æ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤–¥–∞–ª–∏ –æ—Ç —Ä–æ–¥–Ω–æ–≥–æ –¥–æ–º–∞

–ú—ã –Ω–∞ –ø–æ—Ä–æ–≥–µ —Ç—Ä–µ—Ç—å–µ–≥–æ –≥–æ–¥–∞ —Ç—Ä–µ—Ç—å–µ–≥–æ —Ç—ã—Å—è—á–µ–ª–µ—Ç–∏—è –ò –†–æ—Å—Å–∏—è —Å—Ç—Ä–∞–Ω–∞ —Å —Ç—ã—Å—è—á–µ–ª–µ—Ç–Ω–µ–π –∏—Å—Ç–æ—Ä–∏–µ–π –¥–æ—Å—Ç–æ–π–Ω–æ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç —Å–≤–æ–µ –±—É–¥—É—â–µ–µ

–£ –Ω–∞—Å –µ—Å—Ç—å —Å—Ç–∞—Ä–∞—è –¥–æ–±—Ä–∞—è —Ç—Ä–∞–¥–∏—Ü–∏—è  –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–π –ø—Ä–∞–∑–¥–Ω–∏–∫ –¥–∞—Ä–∏—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥—É –ø–æ–¥–∞—Ä–∫–∏ –î–∞–≤–∞–π—Ç–µ —Å–µ–≥–æ–¥–Ω—è –ø–æ–¥–∞—Ä–∏–º –Ω–∞—à–∏–º –±–ª–∏–∑–∫–∏–º —Å–∞–º–æ–µ —Ü–µ–Ω–Ω–æ–µ —Å–∞–º–æ–µ –¥–æ—Ä–æ–≥–æ–µ  —Ç–µ–ø–ª–æ –≤–Ω–∏–º–∞–Ω–∏–µ –∏ –ª—é–±–æ–≤—å

–° –ù–æ–≤—ã–º –≥–æ–¥–æ–º –≤–∞—Å –¥–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–° –ù–æ–≤—ã–º —Å—á–∞—Å—Ç—å–µ–º≥–æ–¥–æ–º –≤–∞—Å, –¥–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è!

–° –ù–æ–≤—ã–º —Å—á–∞—Å—Ç—å–µ–º!