–£–≤–∞–∂–∞–µ–º—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–∏ –î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–ß–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç –º—ã –≤—Å—Ç—Ä–µ—Ç–∏–º –Ω–æ–≤—ã–π -–π –≥–æ–¥

–≠—Ç–∏ –º–∏–Ω—É—Ç—ã –≤—Å–µ–≥–¥–∞ –æ–±—ä–µ–¥–∏–Ω—è—é—Ç –ª—é–¥–µ–π –Ω–∞—à–µ–π –æ–≥—Ä–æ–º–Ω–æ–π —Å—Ç—Ä–∞–Ω—ã –ø–æ—Ç–æ–º—É —á—Ç–æ –∫–∞–∂–¥—ã–π –∏–∑ –Ω–∞—Å –≤—Å–ø–æ–º–∏–Ω–∞–µ—Ç —Å–µ–π—á–∞—Å –æ –ø—Ä–æ—à–ª–æ–º –¥—É–º–∞–µ—Ç –æ –±—É–¥—É—â–µ–º –∏ –Ω–∞–¥–µ–µ—Ç—Å—è –∫–æ–Ω–µ—á–Ω–æ –Ω–∞ –ª—É—á—à–µ–µ

–û—Ü–µ–Ω–∏–≤–∞—è —Å–æ–±—ã—Ç–∏—è —É—Ö–æ–¥—è—â–µ–≥–æ –≥–æ–¥–∞ –º—ã –¥—É–º–∞–µ–º –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –æ —Å–≤–æ–∏—Ö –±–ª–∏–∑–∫–∏—Ö –æ —Å–µ–º—å–µ –æ —Ç–æ–º –∫–∞–∫ —Å–∞–º–∏ –ø—Ä–æ–∂–∏–ª–∏ —ç—Ç–æ—Ç –≥–æ–¥

–ê –∏–∑ –∂–∏–∑–Ω–∏ –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∞—Å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –∏ —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è —Å—É–¥—å–±–∞ —Å—Ç—Ä–∞–Ω—ã

–ú–æ–∂–Ω–æ —Å–º–µ–ª–æ —Å–∫–∞–∑–∞—Ç—å —á—Ç–æ —É—Ö–æ–¥—è—â–∏–π –≤ –∏—Å—Ç–æ—Ä–∏—é  –≥–æ–¥ –≤ —Ü–µ–ª–æ–º –±—ã–ª –ø–æ–∑–∏—Ç–∏–≤–Ω—ã–º –¥–ª—è –Ω–∞—Å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø–æ –≤—Å–µ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º –∏ —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ –¥–æ–∫–∞–∑–∞–ª –º—ã —Å–ø–æ—Å–æ–±–Ω—ã –Ω–∞ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ–µ –£ –Ω–∞—Å –∫–æ–Ω–µ—á–Ω–æ –µ—â–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ–±–ª–µ–º –∏ –º—ã –∑–Ω–∞–µ–º —á—Ç–æ —Ä–µ—à–∏—Ç—å –∏—Ö –º–æ–∂–µ–º —Ç–æ–ª—å–∫–æ —Å–∞–º–∏

–£ –Ω–∞—Å –±–æ–ª—å—à–∏–µ –æ—á–µ–Ω—å —Å–µ—Ä—å–µ–∑–Ω—ã–µ –ø–ª–∞–Ω—ã –≤ —ç–∫–æ–Ω–æ–º–∏–∫–µ –∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ñ–µ—Ä–µ –ú—ã –±—É–¥–µ–º —É–∫—Ä–µ–ø–ª—è—Ç—å –æ–±–æ—Ä–æ–Ω–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –†–æ—Å—Å–∏–∏ –∏ –≤ —Å–∞–º–æ–º —à–∏—Ä–æ–∫–æ–º —Å–º—ã—Å–ª–µ —Å–ª–æ–≤–∞ –∑–∞—â–∏—â–∞—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å—ã –Ω–∞—à–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –ò –º—ã —Å–¥–µ–ª–∞–µ–º —ç—Ç–æ

–ù–æ–≤—ã–π –≥–æ–¥  –æ–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –ª—é–±–∏–º—ã—Ö –Ω–∞—à–∏—Ö –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤ –û–Ω –¥–æ–±—Ä—ã–π –∏ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –∑–∏–º–Ω—é—é –ø–æ–≥–æ–¥—É –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É —Ç–µ–ø–ª—ã–π –ø—Ä–∞–∑–¥–Ω–∏–∫ –û–Ω –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç –Ω–∞—Å –≤–æ–∫—Ä—É–≥ –Ω–∞—à–∏—Ö –≥–ª–∞–≤–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π —ç—Ç–æ –ª—é–±–æ–≤—å –∫ –¥–µ—Ç—è–º –∫ —Ä–æ–¥–∏—Ç–µ–ª—è–º –∫ —Å–≤–æ–∏–º –±–ª–∏–∑–∫–∏–º –∫ —Å–≤–æ–µ–º—É –¥–æ–º—É –∫ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–µ

–í–ø–µ—Ä–µ–¥–∏ –º–Ω–æ–≥–æ —Å–≤–µ—Ç–ª—ã—Ö –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—ã—Ö –¥–Ω–µ–π

–°—á–∞—Å—Ç—å—è –≤–∞–º

–° –ù–æ–≤—ã–º –≥–æ–¥–æ–ºΩ–∏—á–Ω—ã—Ö –¥–Ω–µ–π.

–°—á–∞—Å—Ç—å—è –≤–∞–º!

–° –ù–æ–≤—ã–º –≥–æ–¥–æ–º!