–£–≤–∞–∂–∞–µ–º—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–∏ –î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–ß–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç –º—ã –≤—Å—Ç—Ä–µ—Ç–∏–º –Ω–æ–≤—ã–π  –≥–æ–¥ –ü—Ä–∏–±–ª–∏–∂–µ–Ω–∏–µ —ç—Ç–æ–≥–æ —á—É–¥–µ—Å–Ω–æ–≥–æ –º–≥–Ω–æ–≤–µ–Ω–∏—è  –º–µ–∂–¥—É –ø—Ä–æ—à–ª—ã–º –∏ –±—É–¥—É—â–∏–º  –∑–Ω–∞–∫–æ–º–æ –Ω–∞–º —Å –¥–µ—Ç—Å—Ç–≤–∞ –ú—ã –∂–¥—ë–º –µ–≥–æ —Å —Ä–∞–¥–æ—Å—Ç—å—é –Ω–∞–¥–µ–∂–¥–æ–π –∏ –≤–æ–ª–Ω–µ–Ω–∏–µ–º –≤–µ—Ä–∏–º –≤ —Å–∞–º–æ–µ –ª—É—á—à–µ–µ –∏ —Å–≤–µ—Ç–ª–æ–µ

–ü–æ —Ç—Ä–∞–¥–∏—Ü–∏–∏ –æ—Ç–º–µ—á–∞–µ–º —ç—Ç–æ—Ç –ø—Ä–∞–∑–¥–Ω–∏–∫ –≤ –∫—Ä—É–≥—É —Å–µ–º—å–∏ —Å —Å–∞–º—ã–º–∏ –±–ª–∏–∑–∫–∏–º–∏ –¥—Ä—É–∑—å—è–º–∏ –ö–æ–Ω–µ—á–Ω–æ –Ω–µ –≤—Å–µ–º —É–¥–∞—ë—Ç—Å—è –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –ù–æ–≤—ã–π –≥–æ–¥ —Å —Ä–æ–¥–Ω—ã–º–∏ –ù–∞–¥–æ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –±–æ–ª—å–Ω–∏—Ü–∞—Ö –∏ –Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞—Ö –∏—Å–ø–æ–ª–Ω—è—Ç—å —Å–ª—É–∂–µ–±–Ω—ã–π –∏ –≤–æ–∏–Ω—Å–∫–∏–π –¥–æ–ª–≥ –æ—Ö—Ä–∞–Ω—è—Ç—å –≥—Ä–∞–Ω–∏—Ü—ã –Ω–µ—Å—Ç–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –¥–µ–∂—É—Ä—Å—Ç–≤–æ –æ–±–µ—Å–ø–µ—á–∏–≤–∞—è –Ω–∞—à—É –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –Ω–∞ —Å—É—à–µ –Ω–∞ –º–æ—Ä–µ –∏ –≤ –≤–æ–∑–¥—É—Ö–µ

–ú—ã –±–ª–∞–≥–æ–¥–∞—Ä–Ω—ã –≤—Å–µ–º —Ç–µ–º –∫—Ç–æ –¥–Ω—ë–º –∏ –Ω–æ—á—å—é –≤ –±—É–¥–Ω–∏–µ –¥–Ω–∏ –∏ –≤ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –≤—Å–µ–≥–¥–∞ –Ω–∞ –ø–æ—Å—Ç—É –ê —Å–µ–≥–æ–¥–Ω—è –æ—Å–æ–±–æ —Ö–æ—Ç–µ–ª –±—ã –ø–æ–∑–¥—Ä–∞–≤–∏—Ç—å —Å –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º —Ç–µ—Ö –Ω–∞—à–∏—Ö –≤–æ–µ–Ω–Ω–æ—Å–ª—É–∂–∞—â–∏—Ö –∫–æ—Ç–æ—Ä—ã–µ –±–æ—Ä—é—Ç—Å—è —Å –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º —Ç–µ—Ä—Ä–æ—Ä–∏–∑–º–æ–º –æ—Ç—Å—Ç–∞–∏–≤–∞—é—Ç –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—ã –†–æ—Å—Å–∏–∏ –Ω–∞ –¥–∞–ª—å–Ω–∏—Ö —Ä—É–±–µ–∂–∞—Ö –ø—Ä–æ—è–≤–ª—è—è –ø—Ä–∏ —ç—Ç–æ–º –≤–æ–ª—é —Ä–µ—à–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ç–≤—ë—Ä–¥–æ—Å—Ç—å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –í–ø—Ä–æ—á–µ–º —ç—Ç–∏ –∫–∞—á–µ—Å—Ç–≤–∞ –Ω—É–∂–Ω—ã –Ω–∞–º –≤–µ–∑–¥–µ –≤—Å–µ–≥–¥–∞ –∏ –≤ –ª—é–±–æ–º –¥–µ–ª–µ

–£—Å–ø–µ—Ö –≤—Å–µ–π —Å—Ç—Ä–∞–Ω—ã –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–≥–æ —Ç—Ä—É–¥–∞ –∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–π –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∞—Å –ù–∞—Å –æ–±—ä–µ–¥–∏–Ω—è—é—Ç –æ–¥–Ω–∏ —Ü–µ–ª–∏ —Å—Ç—Ä–µ–º–ª–µ–Ω–∏–µ –ø—Ä–∏–Ω–æ—Å–∏—Ç—å –ø–æ–ª—å–∑—É –†–æ–¥–∏–Ω–µ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –µ—ë —Å—É–¥—å–±—É

–í —É—Ö–æ–¥—è—â–µ–º  –≥–æ–¥—É –º—ã –æ—Ç–º–µ—á–∞–ª–∏ -–ª–µ—Ç–∏–µ –ü–æ–±–µ–¥—ã –≤ –í–µ–ª–∏–∫–æ–π –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–æ–π–Ω–µ –ù–∞—à–∞ –∏—Å—Ç–æ—Ä–∏—è –æ–ø—ã—Ç –æ—Ç—Ü–æ–≤ –∏ –¥–µ–¥–æ–≤ –∏—Ö –µ–¥–∏–Ω—Å—Ç–≤–æ –≤ —Ç—Ä—É–¥–Ω—ã–µ –≤—Ä–µ–º–µ–Ω–∞ –∏ —Å–∏–ª–∞ –¥—É—Ö–∞ —è–≤–ª—è—é—Ç—Å—è –¥–ª—è –Ω–∞—Å –≤–µ–ª–∏–∫–∏–º –ø—Ä–∏–º–µ—Ä–æ–º –û–Ω–∏ –ø–æ–º–æ–≥–∞–ª–∏ –∏ –±—É–¥—É—Ç –ø–æ–º–æ–≥–∞—Ç—å –Ω–∞–º –¥–æ—Å—Ç–æ–π–Ω–æ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –≤—ã–∑–æ–≤—ã

–î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–°–µ–π—á–∞—Å –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –º—ã –æ—Å–æ–±–µ–Ω–Ω–æ –æ—Å—Ç—Ä–æ —á—É–≤—Å—Ç–≤—É–µ–º –∫–∞–∫ –¥–æ—Ä–æ–≥–∏ –Ω–∞–º –Ω–∞—à–∏ –±–ª–∏–∑–∫–∏–µ –∫–∞–∫ –≤–∞–∂–Ω–æ —á—Ç–æ–±—ã –≤—Å—ë —É –Ω–∏—Ö –±—ã–ª–æ —Ö–æ—Ä–æ—à–æ —á—Ç–æ–±—ã –≤—Å–µ –æ–Ω–∏ –±—ã–ª–∏ –∑–¥–æ—Ä–æ–≤—ã —á—Ç–æ–±—ã —Ä–æ–¥–∏—Ç–µ–ª–∏ –±—ã–ª–∏ —Å–æ–≥—Ä–µ—Ç—ã –∑–∞–±–æ—Ç–æ–π –∏ –≤–Ω–∏–º–∞–Ω–∏–µ–º –∏ –∫ –Ω–∏–º –≤–æ–∑–≤—Ä–∞—â–∞–ª–æ—Å—å –≤—Å—ë –¥–æ–±—Ä–æ–µ —á–µ–º—É –æ–Ω–∏ –Ω–∞—Å —É—á–∏–ª–∏ –∏ —É—á–∞—Ç

–ü—É—Å—Ç—å –Ω–∞—à–∏ –¥–µ—Ç–∏ —Ä–∞—Å—Ç—É—Ç —É–º–Ω—ã–º–∏ –¥–µ—è—Ç–µ–ª—å–Ω—ã–º–∏ –∞ –ª—é–±–æ–≤—å –∏ –æ—Ç–∑—ã–≤—á–∏–≤–æ—Å—Ç—å –¥—É—à–µ–≤–Ω–∞—è —â–µ–¥—Ä–æ—Å—Ç—å –∏ –º–∏–ª–æ—Å–µ—Ä–¥–∏–µ –±—É–¥—É—Ç –Ω–∞—à–µ–π –æ–ø–æ—Ä–æ–π –≤ –∫–∞–∂–¥–æ–¥–Ω–µ–≤–Ω—ã—Ö –¥–µ–ª–∞—Ö

–î–æ –Ω–∞—Å—Ç—É–ø–ª–µ–Ω–∏—è –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –æ—Å—Ç–∞–ª–∏—Å—å —Å—á–∏—Ç–∞–Ω–Ω—ã–µ —Å–µ–∫—É–Ω–¥—ã –î–∞–≤–∞–π—Ç–µ –ø–æ–∂–µ–ª–∞–µ–º –¥—Ä—É–≥ –¥—Ä—É–≥—É —É—Å–ø–µ—Ö–æ–≤ —Ä–∞–¥–æ—Å—Ç–∏ –∏ —Å—á–∞—Å—Ç—å—è –ø–æ–±–ª–∞–≥–æ–¥–∞—Ä–∏–º –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –∑–∞ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫—É –∑–∞ —É—á–∞—Å—Ç–∏–µ –∏ —á—É—Ç–∫–æ—Å—Ç—å –∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–∏–∑–Ω–µ—Å—ë–º —Ç–æ—Å—Ç –∑–∞ –ø—Ä–æ—Ü–≤–µ—Ç–∞–Ω–∏–µ –∏ –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–µ –†–æ—Å—Å–∏–∏

–° –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º –≤–∞—Å –° –Ω–æ–≤—ã–º  –≥–æ–¥–æ–ºª–∞–≥–æ–ø–æ–ª—É—á–∏–µ –†–æ—Å—Å–∏–∏!

–° –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º –≤–∞—Å! –° –Ω–æ–≤—ã–º, 2016 –≥–æ–¥–æ–º!