–£–≤–∞–∂–∞–µ–º—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–∏ –î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–í—Ä–µ–º—è –ø—Ä–∏–±–ª–∏–∂–∞–µ—Ç –Ω–∞—Å –∫ –ù–æ–≤–æ–º—É  –≥–æ–¥—É –ü–æ–∑–∞–¥–∏ –Ω–∞—Å—ã—â–µ–Ω–Ω—ã–π –ø–æ–ª–Ω—ã–π –∑–∞–±–æ—Ç –¥–µ–∫–∞–±—Ä—å –∫–æ–≥–¥–∞ –º—ã —Ç–æ—Ä–æ–ø–∏–ª–∏—Å—å –∑–∞–≤–µ—Ä—à–∏—Ç—å –Ω–µ–æ—Ç–ª–æ–∂–Ω—ã–µ –¥–µ–ª–∞ —É—Ç–æ—á–Ω—è–ª–∏ –ø–ª–∞–Ω—ã –Ω–∞ –±—É–¥—É—â–µ–µ –∏ –∫–æ–Ω–µ—á–Ω–æ –≥–æ—Ç–æ–≤–∏–ª–∏—Å—å –∫ –ø—Ä–∞–∑–¥–Ω–∏–∫—É –ê —Å–µ–π—á–∞—Å –º—ã —Å –≤–æ–ª–Ω–µ–Ω–∏–µ–º –∏ –Ω–∞–¥–µ–∂–¥–æ–π –∂–¥—ë–º –Ω–∞—Å—Ç—É–ø–ª–µ–Ω–∏—è –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –≤–∏–¥–∏–º –≤–æ—Å—Ç–æ—Ä–∂–µ–Ω–Ω—ã–µ –≥–ª–∞–∑–∞ –º–∞–ª—ã—à–µ–π —á—É–≤—Å—Ç–≤—É–µ–º –∫–∞–∫ —Ä–∞–¥—ã —Ä–æ–¥–∏—Ç–µ–ª–∏ –±–∞–±—É—à–∫–∏ –∏ –¥–µ–¥—É—à–∫–∏ –µ—Å–ª–∏ –≤—Å—è —Å–µ–º—å—è –≤ —ç—Ç–∏ –º–∏–Ω—É—Ç—ã –≤–º–µ—Å—Ç–µ –∞ –∏—Ö —Å–µ—Ä–¥—Ü–∞ —Å–æ–≥—Ä–µ—Ç—ã —á—É—Ç–∫–æ—Å—Ç—å—é –∏ –≤–Ω–∏–º–∞–Ω–∏–µ–º –∏ –ø–æ–Ω–∏–º–∞–µ–º —á—Ç–æ –≤–æ—Ç –æ–Ω–æ –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–µ –≤–æ–ª—à–µ–±—Å—Ç–≤–æ –∏ —Å–æ–∑–¥–∞—ë—Ç –µ–≥–æ –Ω–∞—à–∞ –¥—É—à–µ–≤–Ω–∞—è —â–µ–¥—Ä–æ—Å—Ç—å –û–Ω–∞ –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–∞ –∏ –≤ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –∏ –≤ –±—É–¥–Ω–∏ –∫–æ–≥–¥–∞ –º—ã –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º —Ç–µ—Ö –∫—Ç–æ –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –ø–æ–º–æ—â–∏ –∫—Ç–æ –æ–¥–∏–Ω–æ–∫ –∏–ª–∏ –±–æ–ª–µ–Ω –í–µ–¥—å —á—É–∂–æ–π –±–µ–¥—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–µ –±—ã–≤–∞–µ—Ç –∞ –º–∏–ª–æ—Å–µ—Ä–¥–∏–µ –≤—Å–µ–≥–¥–∞ –æ—Ç–∫–ª–∏–∫–∞–µ—Ç—Å—è –¥–æ–±—Ä–æ–º –¥–∞—Ä–∏—Ç —Ä–∞–¥–æ—Å—Ç—å —Å–æ—É—á–∞—Å—Ç–∏—è

–î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–£ –∫–∞–∂–¥–æ–≥–æ —Å–µ–π—á–∞—Å —Å–≤–æ–∏ –æ–∂–∏–¥–∞–Ω–∏—è –ù–æ –ø–æ –±–æ–ª—å—à–æ–º—É —Å—á—ë—Ç—É –≤—Å–µ –º—ã —Ö–æ—Ç–∏–º —á—Ç–æ–±—ã –±–ª–∏–∑–∫–∏–µ –±—ã–ª–∏ –∑–¥–æ—Ä–æ–≤—ã —á—Ç–æ–±—ã –≤ –¥–æ–º–µ —Ü–∞—Ä–∏–ª–æ —Å–æ–≥–ª–∞—Å–∏–µ –¥–µ—Ç–∏ —Ä–∞–¥–æ–≤–∞–ª–∏ –∂–∏–∑–Ω—å –±—ã–ª–∞ –º–∏—Ä–Ω–æ–π –∞ –º–µ—á—Ç—ã –¥–∞–∂–µ —Å–∞–º—ã–µ —Å–æ–∫—Ä–æ–≤–µ–Ω–Ω—ã–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–±—ã–≤–∞–ª–∏—Å—å

–í –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –∫–∞–∫ –≤ –¥–µ—Ç—Å—Ç–≤–µ –º—ã –∑–∞–≥–∞–¥—ã–≤–∞–µ–º –∂–µ–ª–∞–Ω–∏—è –∂–¥—ë–º –≤–µ–∑–µ–Ω–∏—è –∏ —É–¥–∞—á–∏ –ò –ø—É—Å—Ç—å –æ–Ω–∏ –±—É–¥—É—Ç –ù–æ –≤—Å—ë –∂–µ –º—ã —Ç–æ—á–Ω–æ –∑–Ω–∞–µ–º —á—Ç–æ –¥–æ–±–∏—Ç—å—Å—è –ª—É—á—à–µ–≥–æ –¥–ª—è —Å–µ–±—è –¥–ª—è —Å–≤–æ–µ–π —Å–µ–º—å–∏ –¥–ª—è —Ä–æ–¥–Ω–æ–π —Å—Ç—Ä–∞–Ω—ã –º–æ–∂–Ω–æ –ª–∏—à—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —É—Å–∏–ª–∏—è–º–∏ –æ–±—â–µ–π —Å–ª–∞–∂–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç–æ–π

–ù–∞–º –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç —Ä–µ—à–∏—Ç—å –Ω–µ–º–∞–ª–æ –Ω–∞—Å—É—â–Ω—ã—Ö –∑–∞–¥–∞—á –≤ —ç–∫–æ–Ω–æ–º–∏–∫–µ –Ω–∞—É–∫–µ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö –≤ –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ –∏ –∫—É–ª—å—Ç—É—Ä–µ –∏ –≥–ª–∞–≤–Ω–æ–µ —à–∞–≥ –∑–∞ —à–∞–≥–æ–º –¥–æ–±–∏–≤–∞—Ç—å—Å—è –ø–æ–≤—ã—à–µ–Ω–∏—è –±–ª–∞–≥–æ—Å–æ—Å—Ç–æ—è–Ω–∏—è –∏ –∫–∞—á–µ—Å—Ç–≤–∞ –∂–∏–∑–Ω–∏ —á—Ç–æ–±—ã –≤—Å–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–∏ –∫–∞–∂–¥—ã–π –∏–∑ –Ω–∞—Å —É–∂–µ –≤ –Ω–∞—Å—Ç—É–ø–∞—é—â–µ–º –≥–æ–¥—É –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª –ø–µ—Ä–µ–º–µ–Ω—ã –∫ –ª—É—á—à–µ–º—É

–°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–µ–º –º—ã —Ç–æ–ª—å–∫–æ –≤–º–µ—Å—Ç–µ –ü–æ–º–æ—â–Ω–∏–∫–æ–≤ —É –Ω–∞—Å –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–ª–æ –∏ –Ω–µ –±—É–¥–µ—Ç –ò –ø–æ—ç—Ç–æ–º—É –Ω–∞–º –≤–∞–∂–Ω–æ –±—ã—Ç—å —Å–ø–ª–æ—á—ë–Ω–Ω–æ–π –µ–¥–∏–Ω–æ–π —Å–∏–ª—å–Ω–æ–π –∫–æ–º–∞–Ω–¥–æ–π –ò –ø—É—Å—Ç—å –¥—Ä—É–∂–±–∞ –∏ –¥–æ–±—Ä—ã–µ –Ω–∞–¥–µ–∂–¥—ã –∫–æ—Ç–æ—Ä—ã–µ –æ–±—ä–µ–¥–∏–Ω—è—é—Ç –≤—Å–µ—Ö —Å–µ–π—á–∞—Å —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞—é—Ç –Ω–∞—Å –≤ –±—É–¥—É—â–µ–º –ø–æ–º–æ–≥–∞—é—Ç –≤ —Ä–∞–±–æ—Ç–µ –≤ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ –æ–±—â–∏—Ö —Ü–µ–ª–µ–π

–î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–í—Å–µ–≥–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–∫—É–Ω–¥ –æ—Ç–¥–µ–ª—è–µ—Ç –Ω–∞—Å –æ—Ç –ù–æ–≤–æ–≥–æ  –≥–æ–¥–∞ –î–∞–≤–∞–π—Ç–µ –ø–æ–∂–µ–ª–∞–µ–º —Å—á–∞—Å—Ç—å—è —Ç–µ–º –∫—Ç–æ —Ä—è–¥–æ–º –°–∫–∞–∂–µ–º –≤—Å–µ–º –∫—Ç–æ –¥–æ—Ä–æ–≥ —Å–∞–º—ã–µ —Ç—ë–ø–ª—ã–µ —Å–ª–æ–≤–∞ –ø–æ–±–ª–∞–≥–æ–¥–∞—Ä–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–µ–∂–Ω–æ –∏ –∫—Ä–µ–ø–∫–æ –æ–±–Ω–∏–º–µ–º –¥–µ—Ç–µ–π —Ä–∞—Å–∫—Ä–æ–µ–º —Å–≤–æ–∏ —Å–µ—Ä–¥—Ü–∞ –Ω–∞–≤—Å—Ç—Ä–µ—á—É –¥—Ä—É–≥ –¥—Ä—É–≥—É –í–µ–¥—å –∫–æ–≥–¥–∞ –º–∏–ª–ª–∏–æ–Ω—ã –ª—é–¥–µ–π –∏—Å–ø—ã—Ç—ã–≤–∞—é—Ç —Ç–∞–∫–∏–µ —Å–≤–µ—Ç–ª—ã–µ —á—É–≤—Å—Ç–≤–∞ –º–∏—Ä –Ω–∞–ø–æ–ª–Ω—è–µ—Ç—Å—è –ª—é–±–æ–≤—å—é –∏ –¥–æ–≤–µ—Ä–∏–µ–º

–ò—Å–∫—Ä–µ–Ω–Ω–µ –∂–µ–ª–∞—é –≤–∞–º —Ä–∞–¥–æ—Å—Ç–∏ –∏ –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è –∞ –Ω–∞—à–µ–π –†–æ–¥–∏–Ω–µ –Ω–∞—à–µ–π –ª—é–±–∏–º–æ–π –†–æ—Å—Å–∏–∏  —É—Å–ø–µ—Ö–æ–≤ –∏ –ø—Ä–æ—Ü–≤–µ—Ç–∞–Ω–∏—è

–ü–æ–∑–¥—Ä–∞–≤–ª—è—é –≤–∞—Å —Å –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º –° –ù–æ–≤—ã–º  –≥–æ–¥–æ–ºÖ–æ–≤ –∏ –ø—Ä–æ—Ü–≤–µ—Ç–∞–Ω–∏—è.

–ü–æ–∑–¥—Ä–∞–≤–ª—è—é –≤–∞—Å —Å –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º! –° –ù–æ–≤—ã–º, 2019 –≥–æ–¥–æ–º!