–£–≤–∞–∂–∞–µ–º—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–∏ –î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–°–æ–≤—Å–µ–º —Å–∫–æ—Ä–æ –Ω–∞—Å—Ç—É–ø–∏—Ç  –≥–æ–¥ –ú—ã —Å –≤–∞–º–∏ –Ω–∞ –ø–æ—Ä–æ–≥–µ —É–∂–µ —Ç—Ä–µ—Ç—å–µ–≥–æ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è XXI –≤–µ–∫–∞ –ú—ã –∂–∏–≤—ë–º –≤ –±—É—Ä–Ω–æ–µ –¥–∏–Ω–∞–º–∏—á–Ω–æ–µ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–≤–æ–µ –≤—Ä–µ–º—è –Ω–æ –º—ã –º–æ–∂–µ–º –∏ –¥–æ–ª–∂–Ω—ã —Å–¥–µ–ª–∞—Ç—å –≤—Å—ë —á—Ç–æ–±—ã –†–æ—Å—Å–∏—è —É—Å–ø–µ—à–Ω–æ —Ä–∞–∑–≤–∏–≤–∞–ª–∞—Å—å —á—Ç–æ–±—ã –≤—Å—ë –≤ –Ω–∞—à–µ–π –∂–∏–∑–Ω–∏ –º–µ–Ω—è–ª–æ—Å—å —Ç–æ–ª—å–∫–æ –∫ –ª—É—á—à–µ–º—É –°–µ–π—á–∞—Å –º—ã —Å –≤–æ–ª–Ω–µ–Ω–∏–µ–º –∂–¥—ë–º –±–æ—è –∫—É—Ä–∞–Ω—Ç–æ–≤ –≤–µ—Ä–∏–º –∏ –Ω–∞–¥–µ–µ–º—Å—è —á—Ç–æ –≤—Å—ë –∑–∞–≥–∞–¥–∞–Ω–Ω–æ–µ –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ —Å–±—É–¥–µ—Ç—Å—è

–ù–∞—à–∏ –ª–∏—á–Ω—ã–µ –ø–ª–∞–Ω—ã –º–µ—á—Ç—ã –Ω–µ–æ—Ç–¥–µ–ª–∏–º—ã –æ—Ç –†–æ—Å—Å–∏–∏ –û—Ç —É—Å–∏–ª–∏–π –∏ –≤–∫–ª–∞–¥–∞ –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∞—Å –∑–∞–≤–∏—Å–∏—Ç –µ—ë –Ω–∞—Å—Ç–æ—è—â–µ–µ –∏ –±—É–¥—É—â–µ–µ –±—É–¥—É—â–µ–µ –Ω–∞—à–∏—Ö –¥–µ—Ç–µ–π –¢–æ–ª—å–∫–æ –≤–º–µ—Å—Ç–µ –º—ã —Ä–µ—à–∏–º –∑–∞–¥–∞—á–∏ –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–æ—è—Ç —Å–µ–≥–æ–¥–Ω—è –ø–µ—Ä–µ–¥ –æ–±—â–µ—Å—Ç–≤–æ–º –∏ —Å—Ç—Ä–∞–Ω–æ–π –ù–∞—à–µ –µ–¥–∏–Ω—Å—Ç–≤–æ  –æ—Å–Ω–æ–≤–∞ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –ª—é–±—ã—Ö —Å–∞–º—ã—Ö –≤—ã—Å–æ–∫–∏—Ö —Ü–µ–ª–µ–π

–≠—Ç–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞–º –ø–µ—Ä–µ–¥–∞–ª–∏ –Ω–∞—à–∏ –ø—Ä–µ–¥–∫–∏  –≥–µ—Ä–æ–∏—á–µ—Å–∫–æ–µ –Ω–µ—Å–≥–∏–±–∞–µ–º–æ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ –ø–æ–±–µ–¥–∏—Ç–µ–ª–µ–π –í –Ω–∞—Å—Ç—É–ø–∞—é—â–µ–º –≥–æ–¥—É –º—ã –±—É–¥–µ–º –æ—Ç–º–µ—á–∞—Ç—å  –ª–µ—Ç –ü–æ–±–µ–¥—ã –≤ –í–µ–ª–∏–∫–æ–π –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–æ–π–Ω–µ –û—Ç –≤—Å–µ–π –¥—É—à–∏ –ø–æ–∑–¥—Ä–∞–≤–ª—è—é —Å –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–º–∏ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞–º–∏ —Ñ—Ä–æ–Ω—Ç–æ–≤–∏–∫–æ–≤ –∏ —Ç—Ä—É–∂–µ–Ω–∏–∫–æ–≤ —Ç—ã–ª–∞ –ª—é–¥–µ–π —Å—Ç–∞—Ä—à–µ–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏—è –≤—Å–µ—Ö –∫—Ç–æ –ø—Ä–æ—à—ë–ª —á–µ—Ä–µ–∑ —Ç—è–∂–µ–ª–µ–π—à–∏–µ –∏—Å–ø—ã—Ç–∞–Ω–∏—è —Ä–∞–¥–∏ –Ω–∞—Å —Å –≤–∞–º–∏ —Ä–∞–¥–∏ –±—É–¥—É—â–µ–≥–æ –Ω–∞—à–µ–π –†–æ–¥–∏–Ω—ã –ù–∏–∑–∫–∏–π –≤–∞–º –ø–æ–∫–ª–æ–Ω

–î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–ö –≤—Å—Ç—Ä–µ—á–µ –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –º—ã –≤—Å–µ–≥–¥–∞ –≥–æ—Ç–æ–≤–∏–º—Å—è –∑–∞—Ä–∞–Ω–µ–µ –∏ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –¥–µ–ª –≥–ª–∞–≤–Ω—ã–º —Å—á–∏—Ç–∞–µ–º —Ç–µ–ø–ª–æ—Ç—É —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π –∏ –¥—Ä—É–∂–µ—Å–∫–æ–≥–æ –æ–±—â–µ–Ω–∏—è –ú—ã —Å—Ç—Ä–µ–º–∏–º—Å—è —Å–¥–µ–ª–∞—Ç—å –¥–ª—è –¥—Ä—É–≥–∏—Ö —á—Ç–æ-—Ç–æ –≤–∞–∂–Ω–æ–µ –ø–æ–ª–µ–∑–Ω–æ–µ –ø–æ–º–æ—á—å —Ç–µ–º –∫—Ç–æ –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –Ω–∞—à–µ–π –ø–æ–¥–¥–µ—Ä–∂–∫–µ –ø–æ—Ä–∞–¥–æ–≤–∞—Ç—å –∏—Ö –ø–æ–¥–∞—Ä–∫–∞–º–∏ –∏ –≤–Ω–∏–º–∞–Ω–∏–µ–º

–í —Ç–∞–∫–∏—Ö –∏—Å–∫—Ä–µ–Ω–Ω–∏—Ö –ø–æ—Ä—ã–≤–∞—Ö –≤ —á–∏—Å—Ç–æ—Ç–µ –ø–æ–º—ã—Å–ª–æ–≤ –≤ –±–µ—Å–∫–æ—Ä—ã—Å—Ç–Ω–æ–π —â–µ–¥—Ä–æ—Å—Ç–∏ –∏ –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤–æ–ª—à–µ–±—Å—Ç–≤–æ –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–≥–æ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞ –û–Ω –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –≤ –ª—é–¥—è—Ö –ª—É—á—à–∏–µ —á–µ—Ä—Ç—ã –ø—Ä–µ–æ–±—Ä–∞–∂–∞–µ—Ç –º–∏—Ä –Ω–∞–ø–æ–ª–Ω—è—è –µ–≥–æ —Ä–∞–¥–æ—Å—Ç—å—é –∏ —É–ª—ã–±–∫–∞–º–∏

–°–≤–µ—Ç–ª—ã–µ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ —á—É–≤—Å—Ç–≤–∞ —á—É–¥–µ—Å–Ω—ã–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏—è –∂–∏–≤—É—Ç –≤ –Ω–∞—Å —Å –¥–µ—Ç—Å—Ç–≤–∞ –∏ –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç—Å—è –∫–∞–∂–¥—ã–π –ù–æ–≤—ã–π –≥–æ–¥ –∫–æ–≥–¥–∞ –º—ã –æ–±–Ω–∏–º–∞–µ–º —Å–≤–æ–∏—Ö –ª—é–±–∏–º—ã—Ö –Ω–∞—à–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≥–æ—Ç–æ–≤–∏–º —Å—é—Ä–ø—Ä–∏–∑—ã –¥–ª—è –¥–µ—Ç–µ–π –∏ –≤–Ω—É–∫–æ–≤ –≤–º–µ—Å—Ç–µ —Å –Ω–∏–º–∏ –Ω–∞—Ä—è–∂–∞–µ–º —ë–ª–∫—É –¥–æ—Å—Ç–∞—ë–º —Ñ–∏–≥—É—Ä–∫–∏ –∏–∑ –∫–∞—Ä—Ç–æ–Ω–∞ —à–∞—Ä—ã –∏ —Å—Ç–µ–∫–ª—è–Ω–Ω—ã–µ –≥–∏—Ä–ª—è–Ω–¥—ã –≠—Ç–∏ –ø–æ—Ä–æ–π —Å—Ç–∞—Ä—ã–µ –Ω–æ –ª—é–±–∏–º—ã–µ —Å–µ–º–µ–π–Ω—ã–µ –∏–≥—Ä—É—à–∫–∏ –¥–∞—Ä—è—Ç —Å–≤–æ—ë —Ç–µ–ø–ª–æ —É–∂–µ –º–ª–∞–¥—à–∏–º –ø–æ–∫–æ–ª–µ–Ω–∏—è–º

–ö–æ–Ω–µ—á–Ω–æ —É –∫–∞–∂–¥–æ–π —Å–µ–º—å–∏ —Å–≤–æ–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ —Ç—Ä–∞–¥–∏—Ü–∏–∏ –Ω–æ –≤—Å–µ—Ö –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ –¥–æ–±—Ä–∞ –∏ –∑–∞–±–æ—Ç—ã –ü—É—Å—Ç—å —Å—á–∞—Å—Ç—å–µ –≤–∑–∞–∏–º–æ–ø–æ–Ω–∏–º–∞–Ω–∏—è –Ω–∞–≤—Å–µ–≥–¥–∞ –ø–æ—Å–µ–ª–∏—Ç—Å—è –≤ –≤–∞—à–µ–º –¥–æ–º–µ –ø–æ–º–æ–∂–µ—Ç –ø—Ä–µ–æ–¥–æ–ª–µ—Ç—å –≤—Å–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ —Å–ø–ª–æ—Ç–∏—Ç –ø–æ–∫–æ–ª–µ–Ω–∏—è –ü—É—Å—Ç—å —Ä–æ–¥–∏—Ç–µ–ª–∏ –±—É–¥—É—Ç –∑–¥–æ—Ä–æ–≤—ã –∏ –≤—Å–µ–≥–¥–∞ —á—É–≤—Å—Ç–≤—É—é—Ç –≤–∞—à–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∞ –∫–∞–∂–¥—ã–π —Ä–µ–±—ë–Ω–æ–∫ –∑–Ω–∞–µ—Ç —á—Ç–æ –æ–Ω —Å–∞–º—ã–π –ª—é–±–∏–º—ã–π

–î—Ä—É–∑—å—è

–ù–æ–≤—ã–π –≥–æ–¥ —É–∂–µ —É –¥–≤–µ—Ä–µ–π –ü–æ–∂–µ–ª–∞–µ–º –¥—Ä—É–≥ –¥—Ä—É–≥—É –∏ –Ω–∞—à–µ–π –†–æ–¥–∏–Ω–µ –º–∏—Ä–∞ –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è –∏ –ø—Ä–æ—Ü–≤–µ—Ç–∞–Ω–∏—è

–° –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º –° –ù–æ–≤—ã–º  –≥–æ–¥–æ–º±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è –∏ –ø—Ä–æ—Ü–≤–µ—Ç–∞–Ω–∏—è.

–° –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º! –° –ù–æ–≤—ã–º, 2020 –≥–æ–¥–æ–º!