–£–≤–∞–∂–∞–µ–º—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–∏ –î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–í—Å–µ–≥–æ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç -–π –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è

–í—Å—Ç—Ä–µ—á–∞—è –µ–≥–æ —Ä–æ–≤–Ω–æ –≥–æ–¥ –Ω–∞–∑–∞–¥ –º—ã —Å –≤–∞–º–∏ –∫–∞–∫ –∏ –ª—é–¥–∏ –≤–æ –≤—Å—ë–º –º–∏—Ä–µ –∫–æ–Ω–µ—á–Ω–æ –∂–µ –¥—É–º–∞–ª–∏ –º–µ—á—Ç–∞–ª–∏ –æ –¥–æ–±—Ä—ã—Ö –ø–µ—Ä–µ–º–µ–Ω–∞—Ö –¢–æ–≥–¥–∞ –Ω–∏–∫—Ç–æ –Ω–µ –º–æ–≥ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —á–µ—Ä–µ–∑ –∫–∞–∫–∏–µ –∏—Å–ø—ã—Ç–∞–Ω–∏—è –≤—Å–µ–º –Ω–∞–º –ø—Ä–∏–¥—ë—Ç—Å—è –ø—Ä–æ–π—Ç–∏

–ò —Å–µ–π—á–∞—Å –∫–∞–∂–µ—Ç—Å—è —á—Ç–æ —É—Ö–æ–¥—è—â–∏–π –≥–æ–¥ –≤–º–µ—Å—Ç–∏–ª –≤ —Å–µ–±—è –≥—Ä—É–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–µ—Ç –û–Ω –±—ã–ª —Ç—Ä—É–¥–Ω—ã–º –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∞—Å —Å —Ç—Ä–µ–≤–æ–≥–∞–º–∏ –∏ –±–æ–ª—å—à–∏–º–∏ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–º–∏ —Å–ª–æ–∂–Ω–æ—Å—Ç—è–º–∏ —Å –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—è–º–∏ –∞ –¥–ª—è –∫–æ–≥–æ-—Ç–æ  —Å –≥–æ—Ä—å–∫–∏–º–∏ —É—Ç—Ä–∞—Ç–∞–º–∏ –±–ª–∏–∑–∫–∏—Ö –ª—é–±–∏–º—ã—Ö –ª—é–¥–µ–π

–ù–æ –±–µ–∑—É—Å–ª–æ–≤–Ω–æ —É—Ö–æ–¥—è—â–∏–π –≥–æ–¥ –±—ã–ª —Å–≤—è–∑–∞–Ω –∏ —Å –Ω–∞–¥–µ–∂–¥–∞–º–∏ –Ω–∞ –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏–µ –Ω–µ–≤–∑–≥–æ–¥ —Å –≥–æ—Ä–¥–æ—Å—Ç—å—é –∑–∞ —Ç–µ—Ö –∫—Ç–æ –ø—Ä–æ—è–≤–∏–ª —Å–≤–æ–∏ –ª—É—á—à–∏–µ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ –∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∫–∞—á–µ—Å—Ç–≤–∞ —Å –æ—Å–æ–∑–Ω–∞–Ω–∏–µ–º —Ç–æ–≥–æ –∫–∞–∫ –º–Ω–æ–≥–æ –∑–Ω–∞—á–∞—Ç –Ω–∞–¥—ë–∂–Ω—ã–µ –∏—Å–∫—Ä–µ–Ω–Ω–∏–µ –Ω–∞—Å—Ç–æ—è—â–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –º–µ–∂–¥—É –ª—é–¥—å–º–∏ –¥—Ä—É–∂–±–∞ –∏ –¥–æ–≤–µ—Ä–∏–µ –º–µ–∂–¥—É –Ω–∞–º–∏

–≠—Ç–æ—Ç –≥–æ–¥ –º—ã –ø—Ä–æ—à–ª–∏ –≤–º–µ—Å—Ç–µ —Å –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–æ–º –∫–∞–∫ –∏ –ø–æ–¥–æ–±–∞–µ—Ç –µ–¥–∏–Ω–æ–º—É –Ω–∞—Ä–æ–¥—É –∫–æ—Ç–æ—Ä—ã–π –ø–æ—á–∏—Ç–∞–µ—Ç —Ç—Ä–∞–¥–∏—Ü–∏–∏ —Å–≤–æ–∏—Ö –ø—Ä–µ–¥–∫–æ–≤ –≠—Ç–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –º—É–∂–µ—Å—Ç–≤–æ –æ—Ç–∑—ã–≤—á–∏–≤–æ—Å—Ç—å –∏ –º–∏–ª–æ—Å–µ—Ä–¥–∏–µ  –≤ –Ω–∞—à–∏—Ö —Å–µ—Ä–¥—Ü–∞—Ö –≤ –Ω–∞—à–µ–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–µ –∏ –ø–æ—Å—Ç—É–ø–∫–∞—Ö

–ú—ã —Ä–∞–≤–Ω—è–µ–º—Å—è –Ω–∞ –Ω–∞—à–∏—Ö –¥–æ—Ä–æ–≥–∏—Ö –≤–µ—Ç–µ—Ä–∞–Ω–æ–≤ –Ω–∞ –¥–æ–±–ª–µ—Å—Ç–Ω–æ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ –ø–æ–±–µ–¥–∏–≤—à–µ–µ –∑–∞—Ä–∞–∑—É –Ω–∞—Ü–∏–∑–º–∞ –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∏ –Ω–∞ —á—Ç–æ –º—ã –∏—Å–ø–æ–ª–Ω–∏–ª–∏ –Ω–∞—à —Å–≤—è—â–µ–Ω–Ω—ã–π —Å—ã–Ω–æ–≤–Ω–∏–π –¥–æ–ª–≥  —Å –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å—é –∏ –ø—Ä–∏–∑–Ω–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –æ—Ç–º–µ—Ç–∏–ª–∏ -–ª–µ—Ç–∏–µ –í–µ–ª–∏–∫–æ–π –ü–æ–±–µ–¥—ã

–î–∞ –Ω–æ–≤—ã–π –æ–ø–∞—Å–Ω—ã–π –≤–∏—Ä—É—Å –∏–∑–º–µ–Ω–∏–ª –ø–µ—Ä–µ–≤–µ—Ä–Ω—É–ª –ø—Ä–∏–≤—ã—á–Ω—ã–π –æ–±—Ä–∞–∑ –∂–∏–∑–Ω–∏ —Ä–∞–±–æ—Ç—ã —É—á—ë–±—ã –∑–∞—Å—Ç–∞–≤–∏–ª –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –º–Ω–æ–≥–∏–µ –ø–ª–∞–Ω—ã –ù–æ —Ç–∞–∫ —É—Å—Ç—Ä–æ–µ–Ω –º–∏—Ä —á—Ç–æ –≤ –Ω—ë–º –Ω–µ–∏–∑–±–µ–∂–Ω—ã –∏—Å–ø—ã—Ç–∞–Ω–∏—è

–û–Ω–∏ –ø–æ–±—É–∂–¥–∞—é—Ç –Ω–∞—Å –±–æ–ª–µ–µ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –≤–≥–ª—è–¥–µ—Ç—å—Å—è –≤ –∂–∏–∑–Ω—å –ø—Ä–∏—Å–ª—É—à–∞—Ç—å—Å—è –∫ —Å–≤–æ–µ–π —Å–æ–≤–µ—Å—Ç–∏ –æ—Ç–±—Ä–æ—Å–∏—Ç—å –º–µ–ª–∫–æ–µ —Å—É–µ—Ç–Ω–æ–µ –∏ –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É –æ—Ü–µ–Ω–∏—Ç—å —Å–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ –ê —ç—Ç–æ –¥–∞—Ä —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π –∂–∏–∑–Ω–∏ —ç—Ç–æ —Å–µ–º—å—è –Ω–∞—à–∏ –º–∞–º—ã –∏ –ø–∞–ø—ã –¥–µ–¥—É—à–∫–∏ –∏ –±–∞–±—É—à–∫–∏ —ç—Ç–æ –Ω–∞—à–∏ –¥–µ—Ç–∏  –µ—â—ë –º–∞–ª—ã—à–∏ –∏ —É–∂–µ –ø–æ–≤–∑—Ä–æ—Å–ª–µ–≤—à–∏–µ —ç—Ç–æ –Ω–∞—à–∏ –¥—Ä—É–∑—å—è –∏ –∫–æ–ª–ª–µ–≥–∏ –±–µ—Å–∫–æ—Ä—ã—Å—Ç–Ω–∞—è –ø–æ–º–æ—â—å –∏ –æ–±—â–∞—è —ç–Ω–µ—Ä–≥–∏—è –¥–æ–±—Ä—ã—Ö –¥–µ–ª  –º–∞—Å—à—Ç–∞–±–Ω—ã—Ö –Ω–∞ –≤—Å—é —Å—Ç—Ä–∞–Ω—É –∏ –Ω–µ–±–æ–ª—å—à–∏—Ö –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö —Ä–∞–π–æ–Ω–∞ —É–ª–∏—Ü—ã –¥–æ–º–∞ –Ω–æ –æ—Ç —ç—Ç–æ–≥–æ –Ω–µ –º–µ–Ω–µ–µ –∑–Ω–∞—á–∏–º—ã—Ö

–ò—Å–ø—ã—Ç–∞–Ω–∏—è –∏ –±–µ–¥—ã –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Ö–æ–¥—è—Ç –¢–∞–∫ –±—ã–ª–æ –≤—Å–µ–≥–¥–∞ –ê –æ—Å—Ç–∞—ë—Ç—Å—è —Å –Ω–∞–º–∏ –≥–ª–∞–≤–Ω–æ–µ –≤—Å—ë —á—Ç–æ –¥–µ–ª–∞–µ—Ç –Ω–∞—Å –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–º–∏ –∏ —Å–∏–ª—å–Ω—ã–º–∏ –ª—é–±–æ–≤—å –≤–∑–∞–∏–º–æ–ø–æ–Ω–∏–º–∞–Ω–∏–µ –¥–æ–≤–µ—Ä–∏–µ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞

–ü–æ—ç—Ç–æ–º—É —Ö–æ—á—É –ø–æ–∂–µ–ª–∞—Ç—å —á—Ç–æ–±—ã —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ —É—Ö–æ–¥—è—â–µ–≥–æ –≥–æ–¥–∞ –ø–æ—Å–∫–æ—Ä–µ–µ –∫–∞–Ω—É–ª–∏ –≤ –õ–µ—Ç—É –ê –≤—Å—ë —á—Ç–æ –º—ã –æ–±—Ä–µ–ª–∏ –≤—Å—ë –ª—É—á—à–µ–µ —á—Ç–æ —Ä–∞—Å–∫—Ä—ã–ª–æ—Å—å –≤ –∫–∞–∂–¥–æ–º —á–µ–ª–æ–≤–µ–∫–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ—Å—Ç–∞–ª–æ—Å—å —Å –Ω–∞–º–∏ –Ω–∞–≤—Å–µ–≥–¥–∞

–°–µ–≥–æ–¥–Ω—è –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ –≤–µ—Ä–∏—Ç—å –≤ —Å–µ–±—è –Ω–µ –æ—Ç—Å—Ç—É–ø–∞—Ç—å –ø–µ—Ä–µ–¥ —Ç—Ä—É–¥–Ω–æ—Å—Ç—è–º–∏ –±–µ—Ä–µ—á—å –Ω–∞—à—É —Å–ø–ª–æ—á—ë–Ω–Ω–æ—Å—Ç—å —ç—Ç–æ –æ—Å–Ω–æ–≤–∞ –Ω–∞—à–∏—Ö –æ–±—â–∏—Ö —É—Å–ø–µ—Ö–æ–≤ –≤ –±—É–¥—É—â–µ–º

–£–±–µ–∂–¥—ë–Ω –≤–º–µ—Å—Ç–µ –º—ã –≤—Å—ë –ø—Ä–µ–æ–¥–æ–ª–µ–µ–º –Ω–∞–ª–∞–¥–∏–º –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏–º –Ω–æ—Ä–º–∞–ª—å–Ω—É—é –∂–∏–∑–Ω—å –∏ —Å –Ω–æ–≤–æ–π —ç–Ω–µ—Ä–≥–∏–µ–π –ø—Ä–æ–¥–æ–ª–∂–∏–º —Ä–µ—à–∞—Ç—å –∑–∞–¥–∞—á–∏ —Å—Ç–æ—è—â–∏–µ –ø–µ—Ä–µ–¥ –†–æ—Å—Å–∏–µ–π –≤ –Ω–∞—Å—Ç—É–ø–∞—é—â–µ–º —Ç—Ä–µ—Ç—å–µ–º –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–∏ XXI –≤–µ–∫–∞

–î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–ù–µ –≤—Å–µ —Å–µ–π—á–∞—Å –∑–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–º —Å—Ç–æ–ª–æ–º –ï—â—ë –º–Ω–æ–≥–æ –ª—é–¥–µ–π –≤ –±–æ–ª—å–Ω–∏—Ü–∞—Ö –∏ —É–≤–µ—Ä–µ–Ω –≤—Å–µ –æ–Ω–∏ —á—É–≤—Å—Ç–≤—É—é—Ç –∫–∞–∫ –∏—Ö –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç —Ä–æ–¥–Ω—ã–µ –∏ –¥—Ä—É–∑—å—è –û—Ç –≤—Å–µ–π –¥—É—à–∏ –∂–µ–ª–∞—é –≤–∞–º –¥–æ—Ä–æ–≥–∏–µ –º–æ–∏ –æ–¥–æ–ª–µ—Ç—å –±–æ–ª–µ–∑–Ω—å –∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è –¥–æ–º–æ–π –∫–∞–∫ –º–æ–∂–Ω–æ –±—ã—Å—Ç—Ä–µ–µ

–ö —Å–æ–∂–∞–ª–µ–Ω–∏—é —ç–ø–∏–¥–µ–º–∏—é –µ—â—ë –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ë–æ—Ä—å–±–∞ —Å –Ω–µ–π –Ω–µ –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç—Å—è –Ω–∏ –Ω–∞ –º–∏–Ω—É—Ç—É –í—Ä–∞—á–∏ –∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ —Å—ë—Å—Ç—Ä—ã —ç–∫–∏–ø–∞–∂–∏ —Å–∫–æ—Ä–æ–π –ø–æ–º–æ—â–∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –º—É–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ —Ç—Ä—É–¥–∏—Ç—å—Å—è –ú–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö –≤ —ç—Ç—É –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—É—é –Ω–æ—á—å –Ω–∞ –¥–µ–∂—É—Ä—Å—Ç–≤–µ

–¢–∞–∫ –∂–µ –Ω–µ—É—Å—Ç–∞–Ω–Ω–æ —Å –≤—ã—Å–æ–∫–æ–π –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é –≤—ã–ø–æ–ª–Ω—è—é—Ç —Å–ª–æ–∂–Ω–µ–π—à–∏–µ –∑–∞–¥–∞—á–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —ç–∫—Å—Ç—Ä–µ–Ω–Ω—ã—Ö —Å–ª—É–∂–± –Ω–∞—à–∏ –≤–æ–µ–Ω–Ω–æ—Å–ª—É–∂–∞—â–∏–µ –≤ –≥–æ—Ä—è—á–∏—Ö —Ç–æ—á–∫–∞—Ö –∑–∞ —Ä—É–±–µ–∂–∞–º–∏ –†–æ—Å—Å–∏–∏ –Ω–∞—à–∏ –º–∏—Ä–æ—Ç–≤–æ—Ä—Ü—ã –∏ –±–æ–µ–≤—ã–µ —Ä–∞—Å—á—ë—Ç—ã –∞—Ä–º–∏–∏ –∏ —Ñ–ª–æ—Ç–∞

–ë–ª–∞–≥–æ–¥–∞—Ä—è –≤—Å–µ–º –∫—Ç–æ –Ω–µ—Å—ë—Ç —Å–≤–æ—ë —Å–ª—É–∂–µ–Ω–∏–µ –¥–Ω—ë–º –∏ –Ω–æ—á—å—é –ø—Ä–∏ –ª—é–±—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –ø–æ—Å—Ç—É –≥—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–∏ –º–æ–≥—É—Ç —Å–ø–æ–∫–æ–π–Ω–æ —Å–æ–±—Ä–∞—Ç—å—Å—è —Å–µ–≥–æ–¥–Ω—è —É —Ä–æ–¥–Ω—ã—Ö –æ—á–∞–≥–æ–≤ —Å–æ —Å–≤–æ–∏–º–∏ –±–ª–∏–∑–∫–∏–º–∏ —Å –Ω–∞–¥–µ–∂–¥–æ–π –Ω–∞ –ª—É—á—à–µ–µ –∏ —Å –ø–ª–∞–Ω–∞–º–∏ –Ω–∞ –±—É–¥—É—â–µ–µ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –ù–æ–≤—ã–π –≥–æ–¥ –∑–∞–≥–∞–¥–∞—Ç—å —Å–æ–∫—Ä–æ–≤–µ–Ω–Ω—ã–µ –∂–µ–ª–∞–Ω–∏—è

–î–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è

–î–∞–≤–∞–π—Ç–µ –≤ —ç—Ç–∏ –º–≥–Ω–æ–≤–µ–Ω–∏—è –ø–æ–º–µ—á—Ç–∞–µ–º –æ —Å–∞–º–æ–º —Å–≤–µ—Ç–ª–æ–º –æ –º–∏—Ä–µ –∏ –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–∏ –æ —Å—á–∞—Å—Ç—å–µ –∏ —Ä–∞–¥–æ—Å—Ç–∏ –¥–ª—è –≤—Å–µ—Ö –∫—Ç–æ —Ä—è–¥–æ–º –∫—Ç–æ –Ω–∞–º –¥–æ—Ä–æ–≥ –¥–ª—è –≤—Å–µ–π –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω—ã

–•–æ—á—É —Å–∫–∞–∑–∞—Ç—å —Å–ø–∞—Å–∏–±–æ –∫–∞–∂–¥–æ–º—É –∏–∑ –≤–∞—Å –ø–æ—Ç–æ–º—É —á—Ç–æ –º—ã –≤–º–µ—Å—Ç–µ –ê –∫–æ–≥–¥–∞ –º—ã —á—É–≤—Å—Ç–≤—É–µ–º –Ω–∞–¥—ë–∂–Ω—ã–π –ª–æ–∫–æ—Ç—å –ª—é–¥–µ–π —Å—Ç–æ—è—â–∏—Ö —Ä—è–¥–æ–º –†–æ—Å—Å–∏—è —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –æ–¥–Ω–æ–π –±–æ–ª—å—à–æ–π —Å–µ–º—å—ë–π

–Ø –∏—Å–∫—Ä–µ–Ω–Ω–µ –≤—Å–µ–º –≤–∞–º –∂–µ–ª–∞—é –∫—Ä–µ–ø–∫–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è –≤–µ—Ä—ã –Ω–∞–¥–µ–∂–¥—ã –∏ –ª—é–±–≤–∏ –∫–∞–∫ –±–ª–∏–∑–∫–∏–º –∏ –¥–æ—Ä–æ–≥–∏–º –ª—é–¥—è–º –°—á–∞—Å—Ç—å—è –≤–∞–º –≤ –Ω–æ–≤–æ–º –Ω–∞—Å—Ç—É–ø–∞—é—â–µ–º  –≥–æ–¥—É

–° –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º –¥–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—èµ–∂–¥—ã –∏ –ª—é–±–≤–∏, –∫–∞–∫ –±–ª–∏–∑–∫–∏–º –∏ –¥–æ—Ä–æ–≥–∏–º –ª—é–¥—è–º. –°—á–∞—Å—Ç—å—è –≤–∞–º –≤ –Ω–æ–≤–æ–º, –Ω–∞—Å—Ç—É–ø–∞—é—â–µ–º, 2021 –≥–æ–¥—É!

–° –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º, –¥–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è!